 
workspace = C:/workspace/ats/bj/workspace

runner.exe = C:/workspace/ats/bj/srf.rb
runner.log = C:/workspace/ats/bj/log

net.port = 9997

server.fetch.testcase = http://localhost:9997/test/testcase
server.fetch.dataset = http://localhost:9997/test/dataset
server.fetch.scene = http://localhost:9997/test/scene
